{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components",
    "pages/api/mail.js",
    "pages/api/mail.js",
    "pages/api/mail.js",
    "pages/blog/[slug].js",
    "pages/paper.js",
    "pages/blog/[id].js",
    "pages/blog/[id].js"
  ],
  "exclude": [
    "node_modules"
  ]
}
